<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUsers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='Enter email with no "@","." ie johngmailcom'
            android:textColor="#0B0B0B"
            android:textSize="18sp"
            android:translationX="90dp"
            android:translationY="60dp" />

        <Button
            android:id="@+id/back_from_delete"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:background="@drawable/arrowpointingleft" />

        <EditText
            android:id="@+id/UserToDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/emailNoSigns"
            android:inputType="textPersonName"
            android:textColorHint="#B78D3A"
            android:translationY="20dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:translationY="13dp" />

        <ListView
            android:id="@+id/allUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>

    </LinearLayout>

</RelativeLayout>