<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_hours_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/hoursDB"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:translationY="200dp">

        </ListView>

        <Button
            android:id="@+id/back_from_view_hours"
            android:layout_width="117dp"
            android:layout_height="77dp"
            android:background="@drawable/arrowpointingleft"
            android:onClick="takeback"
            android:text="Button"
            android:translationY="-450dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Hours"
            android:textColor="#040404"
            android:textSize="18sp"
            android:translationY="-400dp" />

    </LinearLayout>
</RelativeLayout>