<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesAvailable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="takeHome"
            android:text="home" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_service1"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService1"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_service2"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService2"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_service3"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService3"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_service4"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService4"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_service5"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService5"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_service6"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService6"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_service7"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService7"
                    android:text="Button" />

                <Button
                    android:id="@+id/btn_service8"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:onClick="setService8"
                    android:text="Button" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>