<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="adminHome"
                    android:text="home" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:text="ServicesView"
                    android:onClick="takeAdminToServiceView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Choose the service to edit"
                    android:textSize="16dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/servicechoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ser_service1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 1" />

                        <RadioButton
                            android:id="@+id/ser_service2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 2" />

                        <RadioButton
                            android:id="@+id/ser_service3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 3" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 4" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 5" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 6" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 7" />

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Service 8" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/ser_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Service Name" />

                <EditText
                    android:id="@+id/ser_servicename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Service's name" />

                <TextView
                    android:id="@+id/ser_servicestate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Service State" />

                <RadioGroup
                    android:id="@+id/servicechoicestate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ser_activate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activate" />

                    <RadioButton
                        android:id="@+id/ser_disable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Disable" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Choose the needed requirement for the service"
                    android:textSize="16dp"></TextView>

                <CheckBox
                    android:id="@+id/ser_licensetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="License Type" />

                <CheckBox
                    android:id="@+id/ser_idnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID number" />

                <CheckBox
                    android:id="@+id/ser_proofofstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proof of status" />

                <CheckBox
                    android:id="@+id/ser_proofofresidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proof of residence" />

                <CheckBox
                    android:id="@+id/ser_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adress" />

                <CheckBox
                    android:id="@+id/ser_dateofbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of birth" />

                <CheckBox
                    android:id="@+id/ser_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name" />

                <CheckBox
                    android:id="@+id/ser_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name" />

                <Button
                    android:id="@+id/editdone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>