<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerBranchChoice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/arrowpointingleft"
            android:onClick="Home" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select a branch"
            android:textSize="20sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/branch_search"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="5"
                android:hint="Click on a Branch to see Services" />

            <Button
                android:id="@+id/search_btn3"
                android:layout_width="0dp"
                android:layout_marginLeft="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Search" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radiogroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Services" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Working Hours" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Addresses" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Services"
                android:gravity="center"/>

            <ListView
                android:id="@+id/available_ser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginBottom="20dp">

            </ListView>

            <ListView
                android:id="@+id/branch_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>