<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditServiceEmployee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button51"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/arrowpointingleft"
                android:onClick="takeBack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Service"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Needed informations"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/ser2_fn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:hint="First name" />

                <TextView
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:id="@+id/ser2_ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name" />

                <TextView
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:id="@+id/ser2_db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of birth"
                    android:inputType="date" />

                <TextView
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:id="@+id/ser2_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

                <TextView
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:id="@+id/ser2_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Proof of residence" />

                <TextView
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:id="@+id/ser2_ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Proof of status" />

                <TextView
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:id="@+id/ser2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID number"
                    android:inputType="number" />

                <TextView
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:id="@+id/ser2_dv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Driver's license type" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <Button
                    android:id="@+id/active"
                    android:layout_weight="1"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="deactivate"
                    android:text="disable" />

                <Button
                    android:id="@+id/no_active"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="activate"
                    android:text="activate" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>